NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://saad:<PASSWORD>@cluster0.wjtwr.mongodb.net/MetropolisHealthApp
?retryWrites=true&w=majority
DATABASE_NAME=saad
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Error1234.
JWT_SECRET=  this-should-be-a-long-secret-so-the-application-is-secure
JWT_EXPIRES_IN= 30m
EMAIL_USERNAME= saadgottlich@gmail.com
EMAIL_PASSWORD= 001saadsaad